Manifest-Version: 1.0
Main-Class: com.example.kafka.SpringBootApplications
Class-Path: spring-boot-starter-logging-3.2.1.jar reactor-core-3.6.1.jar
  jakarta.ws.rs-api-3.1.0.jar jakarta.validation-api-3.0.2.jar eclipse-c
 ollections-api-12.0.0.M3.jar java-dataloader-3.2.1.jar spring-beans-6.1
 .2.jar mapdb-3.0.8.jar httpcore-4.4.16.jar jackson-databind-2.15.3.jar 
 netty-resolver-4.1.104.Final.jar jakarta.activation-api-2.1.2.jar gson-
 2.10.1.jar logback-core-1.4.14.jar spring-webmvc-6.1.2.jar netty-resolv
 er-dns-native-macos-4.1.104.Final-osx-x86_64.jar jackson-datatype-jsr31
 0-2.15.3.jar hk2-api-3.0.5.jar snappy-java-1.1.10.5.jar error_prone_ann
 otations-2.11.0.jar slf4j-api-2.0.9.jar httpmime-4.5.13.jar jersey-clie
 nt-3.1.5.jar telegrambots-6.7.0.jar spring-plugin-core-3.0.0.jar tomcat
 -embed-websocket-10.1.17.jar hk2-locator-3.0.5.jar spring-boot-starter-
 tomcat-3.2.1.jar telegrambots-meta-6.7.0.jar commons-logging-1.2.jar mi
 crometer-observation-1.12.1.jar spring-data-rest-webmvc-4.2.1.jar log4j
 -to-slf4j-2.21.1.jar spring-boot-autoconfigure-3.2.1.jar lz4-java-1.8.0
 .jar netty-codec-http-4.1.104.Final.jar jakarta.xml.bind-api-4.0.1.jar 
 netty-buffer-4.1.104.Final.jar grizzly-http-4.0.1.jar netty-codec-4.1.1
 04.Final.jar jersey-common-3.1.5.jar spring-boot-starter-webflux-3.2.1.
 jar netty-resolver-dns-classes-macos-4.1.104.Final.jar netty-codec-sock
 s-4.1.104.Final.jar eclipse-collections-forkjoin-12.0.0.M3.jar osgi-res
 ource-locator-1.0.3.jar opentest4j-1.3.0.jar spring-core-6.1.2.jar juni
 t-jupiter-api-5.10.1.jar spring-data-rest-core-4.2.1.jar asm-9.3.jar an
 notations-13.0.jar j2objc-annotations-1.3.jar junit-jupiter-engine-5.10
 .1.jar spring-webflux-6.1.2.jar commons-codec-1.16.0.jar kafka-clients-
 3.6.1.jar netty-handler-proxy-4.1.104.Final.jar netty-transport-native-
 unix-common-4.1.104.Final.jar json-path-2.8.0.jar spring-retry-2.0.5.ja
 r jersey-hk2-3.1.5.jar logback-classic-1.4.14.jar micrometer-commons-1.
 12.1.jar apiguardian-api-1.1.2.jar lz4-1.3.0.jar spring-jcl-6.1.2.jar j
 avassist-3.29.2-GA.jar log4j-api-2.21.1.jar jul-to-slf4j-2.0.9.jar jack
 son-annotations-2.15.3.jar netty-common-4.1.104.Final.jar aopalliance-r
 epackaged-3.0.5.jar spring-boot-configuration-processor-3.2.1.jar sprin
 g-web-6.1.2.jar spring-boot-starter-reactor-netty-3.2.1.jar commons-io-
 2.11.0.jar spring-kafka-3.1.1.jar jersey-media-json-jackson-3.1.5.jar r
 eactor-netty-core-1.1.14.jar tomcat-embed-core-10.1.17.jar checker-qual
 -3.12.0.jar spring-boot-starter-json-3.2.1.jar jersey-server-3.1.5.jar 
 spring-tx-6.1.2.jar commons-lang3-3.13.0.jar spring-messaging-6.1.2.jar
  elsa-3.0.0-M5.jar telegrambots-abilities-6.7.0.jar spring-boot-3.2.1.j
 ar eclipse-collections-12.0.0.M3.jar httpclient-4.5.13.jar grizzly-http
 -server-4.0.1.jar snakeyaml-2.2.jar evo-inflector-1.3.jar jakarta.annot
 ation-api-2.1.1.jar spring-boot-starter-3.2.1.jar zstd-jni-1.5.5-1.jar 
 spring-graphql-1.2.4.jar reactive-streams-1.0.4.jar jersey-container-gr
 izzly2-http-3.1.5.jar tomcat-embed-el-10.1.17.jar jsr305-3.0.2.jar nett
 y-handler-4.1.104.Final.jar spring-boot-starter-graphql-3.2.1.jar jacks
 on-module-jaxb-annotations-2.15.3.jar netty-transport-classes-epoll-4.1
 .104.Final.jar netty-transport-4.1.104.Final.jar jakarta.inject-api-2.0
 .1.jar reactor-netty-http-1.1.14.jar jackson-core-2.15.3.jar accessors-
 smart-2.5.0.jar spring-aop-6.1.2.jar json-smart-2.5.0.jar hk2-utils-3.0
 .5.jar jackson-datatype-jdk8-2.15.3.jar jackson-module-jakarta-xmlbind-
 annotations-2.15.3.jar spring-hateoas-2.2.0.jar spring-expression-6.1.2
 .jar netty-codec-dns-4.1.104.Final.jar spring-context-6.1.2.jar jackson
 -module-parameter-names-2.15.3.jar context-propagation-1.0.6.jar spring
 -data-commons-3.2.1.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar junit-platform-engine-1.10.1.jar netty-codec-http2-4.1.
 104.Final.jar netty-transport-native-epoll-4.1.104.Final-linux-x86_64.j
 ar kotlin-stdlib-1.9.21.jar telegrambots-spring-boot-starter-6.7.0.jar 
 jackson-jaxrs-base-2.15.3.jar spring-boot-starter-web-3.2.1.jar jackson
 -jaxrs-json-provider-2.15.3.jar guava-31.1-jre.jar jersey-entity-filter
 ing-3.1.5.jar netty-resolver-dns-4.1.104.Final.jar grizzly-framework-4.
 0.1.jar spring-boot-starter-data-rest-3.2.1.jar graphql-java-21.3.jar f
 ailureaccess-1.0.1.jar junit-platform-commons-1.10.1.jar

