<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Jan 24 20:14:42 MYT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/kafka/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/example/kafka/BotState.html" title="enum class in com.example.kafka">BotState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">This enum is used for defining the bot state in telegram bot after certain actions done</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/CommentService.html" title="class in com.example.kafka">CommentService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents getting active counts of users who commented on GitHub issue</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/Constants.html" title="class in com.example.kafka">Constants</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for replying the same response at certain situation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/GithubContent.html" title="class in com.example.kafka">GithubContent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used to determining what should be taken from GitHub JSON format</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/GitHubIssueController1.html" title="class in com.example.kafka">GitHubIssueController1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for HTTP GET to get the issues array from GitHub for producer 1</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/GitHubIssueController2.html" title="class in com.example.kafka">GitHubIssueController2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for HTTP GET to get the issues array from GitHub for producer 2</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/JsonExample.html" title="class in com.example.kafka">JsonExample</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is to extract the JSON data in specific format</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/KafkaConsumerConfig.html" title="class in com.example.kafka">KafkaConsumerConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for configuring Kafka Consumer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/KafkaProducerConfig1.html" title="class in com.example.kafka">KafkaProducerConfig1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for configuring the Kafka Producer for producer 1</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/KafkaProducerConfig2.html" title="class in com.example.kafka">KafkaProducerConfig2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for configuring the Kafka Producer for producer 2</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/KeyboardFactory.html" title="class in com.example.kafka">KeyboardFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is designed for return keyboard at specific bot state</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/MessageConsumer1.html" title="class in com.example.kafka">MessageConsumer1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for the message consumer of producer 1</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/MessageConsumer2.html" title="class in com.example.kafka">MessageConsumer2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for the message consumer of producer 1</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/MessageProducer.html" title="class in com.example.kafka">MessageProducer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for designing two Kafka Template as there are two different producer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/ResponseHandlers.html" title="class in com.example.kafka">ResponseHandlers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for handling the state of telegram bot</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/RestTemplateConfig.html" title="class in com.example.kafka">RestTemplateConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for returning RestTemplate</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/SharingFactory.html" title="class in com.example.kafka">SharingFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for sharing the same configuration for producer 1 and producer 2</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/SpringBootApplications.html" title="class in com.example.kafka">SpringBootApplications</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for starting SpringBootApplication</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/TelegramBot.html" title="class in com.example.kafka">TelegramBot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is used for setting the Telegram bot</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/WebhookController1.html" title="class in com.example.kafka">WebhookController1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is using WebHook as the real time data updates from a repository of producer 1</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/kafka/WebhookController2.html" title="class in com.example.kafka">WebhookController2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class is using WebHook as the real time data updates from a repository of producer 2</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
